{
  "name": "typehero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "checks": "turbo format lint typecheck --continue",
    "checks:fix": "turbo format:fix lint:fix typecheck --continue --force",
    "clean": "turbo clean && rm -rf node_modules",
    "db:push": "turbo db:push",
    "db:reset": "turbo db:reset",
    "db:seed": "turbo db:seed",
    "db:studio": "turbo db:studio",
    "dev": "turbo dev --filter=!@repo/emails --concurrency=1000",
    "dev:email": "turbo dev --filter @repo/emails",
    "dl-git": "turbo dl-git",
    "dl-monaco:force": "turbo dl-monaco",
    "format": "prettier . \"!./apps/**\" \"!./packages/**\" \"!./tooling/**\" --check --cache --cache-location=\"node_modules/.cache/prettiercache\"",
    "format:fix": "prettier . \"!./apps/**\" \"!./packages/**\" \"!./tooling/**\" --write --cache --cache-location=\"node_modules/.cache/prettiercache\" --log-level=warn",
    "lint": "eslint . --cache --cache-location \"node_modules/.cache/.eslintcache\" --max-warnings 0",
    "lint:fix": "eslint . --fix --cache --cache-location \"node_modules/.cache/.eslintcache\" --max-warnings 0",
    "refresh": "turbo db:reset db:seed --concurrency=1",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "typecheck": "turbo typecheck --continue"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "turbo": "^1.10.13",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.9",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "monaco-editor"
      ]
    },
    "patchedDependencies": {
      "next-auth@4.22.1": "patches/next-auth@4.22.1.patch",
      "@monaco-editor/react@4.5.1": "patches/@monaco-editor__react@4.5.1.patch",
      "monaco-vim@0.4.0": "patches/monaco-vim@0.4.0.patch",
      "@vercel/toolbar@0.1.1": "patches/@vercel__toolbar@0.1.1.patch"
    }
  }
}
