{
  "name": "aot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "dotenv -e ../../.env next build",
    "clean": "rm -rf .next dist node_modules",
    "dev": "dotenv -e ../../.env next dev -- -p 3003",
    "format": "prettier . --check --cache --cache-location=\"node_modules/.cache/prettiercache\"",
    "format:fix": "prettier . --write --cache --cache-location=\"node_modules/.cache/prettiercache\" --log-level=warn",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@react-three/drei": "^9.116.0",
    "@react-three/fiber": "9.0.0-rc.1",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/monaco": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/ui": "workspace:*",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.6.0",
    "@tanstack/react-query": "5.51.21",
    "@tanstack/react-query-devtools": "5.51.21",
    "@tanstack/react-table": "^8.20.5",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "@uploadthing/react": "^6.8.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/edge-config": "^0.2.1",
    "bad-words": "^3.0.4",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "jotai": "^2.10.1",
    "framer-motion": "12.0.0-alpha.2",
    "framer-motion-3d": "12.0.0-alpha.2",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "maath": "^0.10.8",
    "nanoid": "^5.0.7",
    "next": "15.0.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "server-only": "^0.0.1",
    "stripe": "^17.1.0",
    "superjson": "^2.2.1",
    "three": "^0.170.0",
    "uploadthing": "^6.8.0",
    "zod": "3.23.3",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@repo/lint": "workspace:*",
    "@repo/og-utils": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "monaco-editor": "^0.50.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "r3f-perf": "^7.2.1",
    "tailwindcss": "3.4.7",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.3.3"
  }
}
